
###############################################
### APPLICATION CONNECTIVITY CONFIGURATIONS ###
###############################################

database.ip = ${MYSQL_IP:localhost}
database.port = ${MYSQL_PORT:32779}
database.person = ${MYSQL_USER:root}
database.password = ${MYSQL_PASSWORD:12345678}
database.name = ${MYSQL_DBNAME:medication_platform}


#############################################
### SPRING CONFIGURATIONS FOR THE DATABASE ###
##############################################
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =jdbc:mysql://mysql/medication_platform
  #?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ${database.person}
spring.datasource.password = ${database.password}

spring.rabbitmq.host = rabbitmq
#spring.rabbitmq.port = 32851
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
# Sql queries logging
logging.level.org.hibernate.SQL=DEBUG
# Session fail
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8080